# Helsinki-Route-Planner

./: .gitignore  README.md  pom.xml
src/diagrams/: SD-route-request.puml  class-diagram.puml
src/main/java/Backend/: RoutingEngine.java
src/main/java/Backend/Algorithms/: AStar.java  AStarHeatmap.java  Dijkstra.java  DijkstraHeatmap.java  RoutingAlgorithms.java
src/main/java/DataStructures/: Coordinate.java  DijkstraEdge.java  Edge.java  Node.java  Route.java  RouteDijkstra.java  Stop.java
src/main/java/Database/: DijkstraLoader.java  GtfsLoader.java
src/main/java/Database/Queries/: AgencyQuery.java  BusDetailsQuery.java  CoordinateQuery.java  SequenceQuery.java  StopNameQuery.java  TransportTypeQuery.java  TripIdQuery.java  WalkToStopQuery.java
src/main/java/Helper/Calculator/: RadCalculator.java  WalkingCalculator.java
src/main/java/Helper/Polygon/: GridPolygonGenerator.java  HelsinkiPolygonMap.java  RandomPolygonGenerator.java
src/main/java/UI/: JxMap.java  MainPage.java
src/main/java/UI/Components/: AlgorithmSelectionWindow.java  CityDisplay.java  DirectionsWindow.java  HeatMapWindow.java  MapComponent.java  MapZoomHandler.java  ResultsWindow.java  TemperatureDisplay.java  WeatherIcon.java
src/main/java/UI/Components/Helper/: CustomWaypoint.java  CustomWaypointPainter.java  CustomWaypointRenderer.java  HeatmapLegend.java  HeatmapPainter.java  OSMTileFactoryInfo.java  PixelToCoordinate.java  RoutePainter.java  WaypointManager.java
src/main/java/UI/Components/Styles/: UIStyles.java
src/main/java/UI/Config/: MapConfig.java  UIConfig.java
src/main/java/UI/Style/: BackgroundFactory.java
src/main/java/UI/Window/: WindowManager.java
src/test/java/: TestAStar.java  TestCalculateCostQuery.java  TestCoordinateQuery.java  TestDijkstra.java  TestHeadsignQuery.java  TestHeatmap.java  TestStopNameQuery.java  TestTransprtTypeQuery.java  TestWalkToStopQuery.java
src/test/java/Analysis/: closure.ipynb  filter_csv.py
src/test/java/Benchmarks/Query/: QueryBenchmarking.java  visualization.ipynb
src/test/java/Benchmarks/RoutingEngineCorrectness/: ApiKey.java  README.md  RoutingComparator.java  visualization.ipynb
src/test/java/Benchmarks/aStar/: AStarBenchmarking.java  visualization.ipynb
